<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="last name"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="300dp"
        android:layout_below="@id/edLastName"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="first name"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btLoad"
        android:layout_below="@id/edFirstName"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/edFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btSave"
        android:layout_marginTop="16dp"
        android:layout_alignEnd="@id/edFirstName"
        android:layout_below="@id/edFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:ignore="HardcodedText" />

</RelativeLayout>